{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlazorConnection": {
    "Sql": "Server=CLIO-WS02-0223;Database=PMDemo;Integrated Security=SSPI;Encrypt=False;TrustServerCertificate=True"
  }
}
